<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <VBox id="rightSideVBox" prefHeight="400.0" prefWidth="174.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Savings:" />
                  <Label text="Income:" GridPane.rowIndex="1" />
                  <Label text="Wages:" GridPane.rowIndex="2" />
                  <Label text="Balance:" GridPane.rowIndex="3" />
                  <Label id="savingsLabel" GridPane.columnIndex="1" />
                  <Label id="incomeLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label id="wagesLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label id="balanceLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <BarChart prefHeight="124.0" prefWidth="200.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <HBox prefHeight="40.0" prefWidth="200.0">
               <children>
                  <ImageView id="pesantSelectorImageView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView id="castleSelectorImageView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <GridPane prefHeight="49.0" prefWidth="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0">
                     <items>
                        <ImageView id="pesantImageView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text="Pesant" />
                     </items>
                  </SplitPane>
                  <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <items>
                        <ImageView id="spearmanImageView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text="Spearman" />
                     </items>
                  </SplitPane>
                  <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <items>
                        <ImageView id="knightImageView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text="Knight" />
                     </items>
                  </SplitPane>
                  <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <items>
                        <ImageView id="baronImageView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text="Baron" />
                     </items>
                  </SplitPane>
               </children>
            </GridPane>
            <Button id="finishTurnButton" mnemonicParsing="false" text="Finish Turn" textAlignment="CENTER" />
         </children>
      </VBox>
   </right>
</BorderPane>
